{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "php artisan migrate --force && php artisan storage:link && php artisan serve --host=0.0.0.0 --port=$PORT",
    "healthcheckPath": "/"
  },
  "plugins": [
    {
      "name": "mysql"
    }
  ],
  "variables": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "DB_CONNECTION": "mysql",
    "FILESYSTEM_DRIVER": "local"
  }
}